<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" ></script>
    <title>Cliente</title>
</head>

<body>
    <main class="formulario-cuerpo">
        <!-- formulario -->
        
            <div><span class="formulario-titulo">Ingresa tus datos</span></div>
            <br>
            <div class="formulario">
                <form  action="" id="form"   >
            <label for="apellido">
                <span>Apellidos </span>
                <input type="text" id="apellido" name="apellido" placeholder="APELLIDO" autocomplete="name" >
            </label>
            <br>
            <label for="nombre">
                <span>Nombre</span>
                <input type="text" id="nombre" placeholder="NOMBRE" />
            </label>
            <br>
            <label for="cedula">
                <span>Cedula de ciudadania</span>
                <input type="tel" id="cedula" placeholder="CEDULA" name="cl_cedula" required />
            </label>
            <br>
            <label for="conadis">
                <span>Conadis</span>
                <input type="tel" id="conadis" placeholder="CARNE DE DISCAPASIDAD" name="cl_conadis"  />
            </label>
            <br>
            <label for="edad">
                <span>Edad</span>
                <input type="number" autocomplete="bday-year" id="Cedula" placeholder="EDAD" name="cl_edad" required />
            </label>
            <br>
            <label for="fecha">
                <span>Fecha de nacimiento</span>
                <input type="date" id="fecha" name="fecha" min="2000-01-02" required>
            </label>
            <br>
            <label for="correo">
                <span>Correo</span>
                <input type="email" placeholder="alguien@gmail.com" id="correo" name="cl_correo" />
            </label>
            <br>
            <label for="telefono">
                <span>Telefono</span>
                <input type="tel" id="telefono" placeholder="+0934567892" name="cl_telefono" autocomplete="tel"
                    required>
            </label>
            <br>
            <label for="sexo" class="sex">
                <span>Sexo</span><br>
                <input type="radio" id="sexo" name="sexo" value="mujer" >Mujer
                <input type="radio" id="sexo" name="sexo" value="hombre" >Hombre
                <input type="radio" id="sexo" name="sexo" value="sin espesificar" >Sin espesificar <br>
            </label>
            <br>
            <label for="direccion">
                <span>Direccion</span>
                <input type="text" id="direccion" name="direccion" placeholder="Direccion">
            </label>
            <br>
            <label for="ciudad">
                <span>Ciudad</span>
                <input type="text" id="ciudad" name="ciudad" placeholder="ciudad" required>                             
            </label>
            <br>
            <label for="pais">
                <span>Pais</span>
                <select class="menu-pais" id="pais" name="pais" autocomplete="country-name">
                    <option value="">---</option>
                    <option value="AFGANISTÁN">AFGANISTÁN</option>
                    <option value="ALBANIA">ALBANIA</option>
                    <option value="ALEMANIA">ALEMANIA</option>
                    <option value="ANDORRA">ANDORRA</option>
                    <option value="ANGOLA">ANGOLA</option>
                    <option value="ANTIGUA Y BARBUDA">ANTIGUA Y BARBUDA</option>
                    <option value="ARABIA SAUDITA">ARABIA SAUDITA</option>
                    <option value="ARGELIA">ARGELIA</option>
                    <option value="ARGENTINA">ARGENTINA</option>
                    <option value="ARMENIA">ARMENIA</option>
                    <option value="AUSTRALIA">AUSTRALIA</option>
                    <option value="AUSTRIA">AUSTRIA</option>
                    <option value="AZERBAIYÁN">AZERBAIYÁN</option>
                    <option value="BAHAMAS">BAHAMAS</option>
                    <option value="BANGLADÉS">BANGLADÉS</option>
                    <option value="BARBADOS">BARBADOS</option>
                    <option value="BARÉIN">BARÉIN</option>
                    <option value="BÉLGICA">BÉLGICA</option>
                    <option value="BELICE">BELICE</option>
                    <option value="BENÍN">BENÍN</option>
                    <option value="BIELORRUSIA">BIELORRUSIA</option>
                    <option value="BIRMANIA">BIRMANIA</option>
                    <option value="BOLIVIA">BOLIVIA</option>
                    <option value="BOSNIA-HERZEGOVINA">BOSNIA-HERZEGOVINA</option>
                    <option value="BOTSUANA">BOTSUANA</option>
                    <option value="BRASIL">BRASIL</option>
                    <option value="BRUNÉI">BRUNÉI</option>
                    <option value="BULGARIA">BULGARIA</option>
                    <option value="BURKINA FASO">BURKINA FASO</option>
                    <option value="BURUNDI">BURUNDI</option>
                    <option value="BUTÁN">BUTÁN</option>
                    <option value="CABO VERDE">CABO VERDE</option>
                    <option value="CAMBOYA">CAMBOYA</option>
                    <option value="CAMERÚN">CAMERÚN</option>
                    <option value="CANADÁ">CANADÁ</option>
                    <option value="CATAR">CATAR</option>
                    <option value="CHAD">CHAD</option>
                    <option value="CHILE">CHILE</option>
                    <option value="CHINA">CHINA</option>
                    <option value="CHIPRE">CHIPRE</option>
                    <option value="COLOMBIA">COLOMBIA</option>
                    <option value="COMORAS">COMORAS</option>
                    <option value="CONGO">CONGO</option>
                    <option value="COREA DEL NORTE">COREA DEL NORTE</option>
                    <option value="COREA DEL SUR">COREA DEL SUR</option>
                    <option value="COSTA DE MARFIL">COSTA DE MARFIL</option>
                    <option value="COSTA RICA">COSTA RICA</option>
                    <option value="CROACIA">CROACIA</option>
                    <option value="CUBA">CUBA</option>
                    <option value="DINAMARCA">DINAMARCA</option>
                    <option value="DOMINICA">DOMINICA</option>
                    <option value="EGIPTO">EGIPTO</option>
                    <option value="EL SALVADOR">EL SALVADOR</option>
                    <option value="EMIRATOS ÁRABES UNIDOS">EMIRATOS ÁRABES UNIDOS</option>
                    <option value="ECUADOR">ECUADOR</option>
                    <option value="ERITREA">ERITREA</option>
                    <option value="ESLOVAQUIA">ESLOVAQUIA</option>
                    <option value="ESLOVENIA">ESLOVENIA</option>
                    <option value="ESPAÑA">ESPAÑA</option>
                    <option value="ESTADOS UNIDOS">ESTADOS UNIDOS</option>
                    <option value="ESTONIA">ESTONIA</option>
                    <option value="ETIOPÍA">ETIOPÍA</option>
                    <option value="FILIPINAS">FILIPINAS</option>
                    <option value="FINLANDIA">FINLANDIA</option>
                    <option value="FIYI">FIYI</option>
                    <option value="FRANCIA">FRANCIA</option>
                    <option value="GABÓN">GABÓN</option>
                    <option value="GAMBIA">GAMBIA</option>
                    <option value="GEORGIA">GEORGIA</option>
                    <option value="GHANA">GHANA</option>
                    <option value="GRANADA">GRANADA</option>
                    <option value="GRECIA">GRECIA</option>
                    <option value="GUATEMALA">GUATEMALA</option>
                    <option value="GUINEA">GUINEA</option>
                    <option value="GUINEA ECUATORIAL">GUINEA ECUATORIAL</option>
                    <option value="GUINEA-BISÁU">GUINEA-BISÁU</option>
                    <option value="GUYANA">GUYANA</option>
                    <option value="HAITÍ">HAITÍ</option>
                    <option value="HONDURAS">HONDURAS</option>
                    <option value="HUNGRÍA">HUNGRÍA</option>
                    <option value="INDIA">INDIA</option>
                    <option value="INDONESIA">INDONESIA</option>
                    <option value="IRAK">IRAK</option>
                    <option value="IRÁN">IRÁN</option>
                    <option value="IRLANDA">IRLANDA</option>
                    <option value="ISLANDIA">ISLANDIA</option>
                    <option value="ISLAS MARSHALL">ISLAS MARSHALL</option>
                    <option value="ISLAS SALOMÓN">ISLAS SALOMÓN</option>
                    <option value="ISRAEL">ISRAEL</option>
                    <option value="ITALIA">ITALIA</option>
                    <option value="JAMAICA">JAMAICA</option>
                    <option value="JAPÓN">JAPÓN</option>
                    <option value="JORDANIA">JORDANIA</option>
                    <option value="KAZAJISTÁN">KAZAJISTÁN</option>
                    <option value="KENIA">KENIA</option>
                    <option value="KIRGUISTÁN">KIRGUISTÁN</option>
                    <option value="KIRIBATI">KIRIBATI</option>
                    <option value="KOSOVO">KOSOVO</option>
                    <option value="KUWAIT">KUWAIT</option>
                    <option value="LAOS">LAOS</option>
                    <option value="LESOTO">LESOTO</option>
                    <option value="LETONIA">LETONIA</option>
                    <option value="LÍBANO">LÍBANO</option>
                    <option value="LIBERIA">LIBERIA</option>
                    <option value="LIBIA">LIBIA</option>
                    <option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
                    <option value="LITUANIA">LITUANIA</option>
                    <option value="LUXEMBURGO">LUXEMBURGO</option>
                    <option value="MACEDONIA">MACEDONIA</option>
                    <option value="MADAGASCAR">MADAGASCAR</option>
                    <option value="MALASIA">MALASIA</option>
                    <option value="MALAUI">MALAUI</option>
                    <option value="MALDIVAS">MALDIVAS</option>
                    <option value="MALÍ">MALÍ</option>
                    <option value="MALTA">MALTA</option>
                    <option value="MARRUECOS">MARRUECOS</option>
                    <option value="MAURICIO">MAURICIO</option>
                    <option value="MAURITANIA">MAURITANIA</option>
                    <option value="MÉXICO">MÉXICO</option>
                    <option value="MICRONESIA">MICRONESIA</option>
                    <option value="MOLDAVIA">MOLDAVIA</option>
                    <option value="MÓNACO">MÓNACO</option>
                    <option value="MONGOLIA">MONGOLIA</option>
                    <option value="MONTENEGRO">MONTENEGRO</option>
                    <option value="MOZAMBIQUE">MOZAMBIQUE</option>
                    <option value="NAMIBIA">NAMIBIA</option>
                    <option value="NAURU">NAURU</option>
                    <option value="NEPAL">NEPAL</option>
                    <option value="NICARAGUA">NICARAGUA</option>
                    <option value="NÍGER">NÍGER</option>
                    <option value="NIGERIA">NIGERIA</option>
                    <option value="NORUEGA">NORUEGA</option>
                    <option value="NUEVA ZELANDA">NUEVA ZELANDA</option>
                    <option value="OMÁN">OMÁN</option>
                    <option value="PAÍSES BAJOS">PAÍSES BAJOS</option>
                    <option value="PAKISTÁN">PAKISTÁN</option>
                    <option value="PALAOS">PALAOS</option>
                    <option value="PALESTINA">PALESTINA</option>
                    <option value="PANAMÁ">PANAMÁ</option>
                    <option value="PAPÚA NUEVA GUINEA">PAPÚA NUEVA GUINEA</option>
                    <option value="PARAGUAY">PARAGUAY</option>
                    <option value="PERÚ">PERÚ</option>
                    <option value="POLONIA">POLONIA</option>
                    <option value="PORTUGAL">PORTUGAL</option>
                    <option value="REINO UNIDO">REINO UNIDO</option>
                    <option value="REPÚBLICA CENTROAFRICANA">REPÚBLICA CENTROAFRICANA</option>
                    <option value="REPÚBLICA CHECA">REPÚBLICA CHECA</option>
                    <option value="REPÚBLICA DEMOCRÁTICA DEL CONGO">REPÚBLICA DEMOCRÁTICA DEL CONGO</option>
                    <option value="REPÚBLICA DOMINICANA">REPÚBLICA DOMINICANA</option>
                    <option value="RUANDA">RUANDA</option>
                    <option value="RUMANIA">RUMANIA</option>
                    <option value="RUSIA">RUSIA</option>
                    <option value="SAMOA">SAMOA</option>
                    <option value="SAN CRISTÓBAL Y NIEVES">SAN CRISTÓBAL Y NIEVES</option>
                    <option value="SAN MARINO">SAN MARINO</option>
                    <option value="SAN VICENTE Y LAS GRANADINAS">SAN VICENTE Y LAS GRANADINAS</option>
                    <option value="SANTA LUCÍA">SANTA LUCÍA</option>
                    <option value="SANTO TOMÉ Y PRÍNCIPE">SANTO TOMÉ Y PRÍNCIPE</option>
                    <option value="SENEGAL">SENEGAL</option>
                    <option value="SERBIA">SERBIA</option>
                    <option value="SEYCHELLES">SEYCHELLES</option>
                    <option value="SIERRA LEONA">SIERRA LEONA</option>
                    <option value="SINGAPUR">SINGAPUR</option>
                    <option value="SIRIA">SIRIA</option>
                    <option value="SOMALIA">SOMALIA</option>
                    <option value="SRI LANKA">SRI LANKA</option>
                    <option value="SUAZILANDIA">SUAZILANDIA</option>
                    <option value="SUDÁFRICA">SUDÁFRICA</option>
                    <option value="SUDÁN">SUDÁN</option>
                    <option value="SUDÁN DEL SUR">SUDÁN DEL SUR</option>
                    <option value="SUECIA">SUECIA</option>
                    <option value="SUIZA">SUIZA</option>
                    <option value="SURINAM">SURINAM</option>
                    <option value="TAILANDIA">TAILANDIA</option>
                    <option value="TAIWÁN">TAIWÁN</option>
                    <option value="TANZANIA">TANZANIA</option>
                    <option value="TAYIKISTÁN">TAYIKISTÁN</option>
                    <option value="TIMOR ORIENTAL">TIMOR ORIENTAL</option>
                    <option value="TOGO">TOGO</option>
                    <option value="TONGA">TONGA</option>
                    <option value="TRINIDAD Y TOBAGO">TRINIDAD Y TOBAGO</option>
                    <option value="TÚNEZ">TÚNEZ</option>
                    <option value="TURKMENISTÁN">TURKMENISTÁN</option>
                    <option value="TURQUÍA">TURQUÍA</option>
                    <option value="TUVALU">TUVALU</option>
                    <option value="UCRANIA">UCRANIA</option>
                    <option value="UGANDA">UGANDA</option>
                    <option value="URUGUAY">URUGUAY</option>
                    <option value="UZBEKISTÁN">UZBEKISTÁN</option>
                    <option value="VANUATU">VANUATU</option>
                    <option value="VATICANO">VATICANO</option>
                    <option value="VENEZUELA">VENEZUELA</option>
                    <option value="VIETNAM">VIETNAM</option>
                    <option value="YEMEN">YEMEN</option>
                    <option value="YIBUTI">YIBUTI</option>
                    <option value="ZAMBIA">ZAMBIA</option>
                    <option value="ZIMBABUE">ZIMBABUE</option>
                </select>
            </label>
            <button type="submit" onclick= "return validar()" >Enviar formulario</button>
                </form>
            </div>
        
    </main>
    
</body>

</html>