<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller</title>
</head>
<body>
    <main>
        <script>
    
            var contador=prompt("introduce un valor para iniciar :");
            var suma, resta,division,residuo,multiplicasion;
            for (let contador = 0; contador <=1  ; contador++) {
                var valor1=prompt("ingrese el primer valor:");
            var valo2=prompt("ingrese el segundo valor");
                suma=parseFloat(valor1) +parseFloat(valo2) ;
                resta=valor1-valo2;
                division= valor1/valo2;
                multiplicasion=valor1*valo2;
                residuo=valor1%valo2;
                            
            alert("La suma es... "+suma);
            alert("La resta es..."+resta);
            alert("La multiplicasion es..."+multiplicasion);
            alert("La division es..."+division);
            alert("El residuo es.."+residuo);
            }
            
        </script>
    </main>
</body>
</html>